{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developerstore;Username=__SET_DB_USER__;Password=__SET_DB_PASSWORD__"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
